
<!DOCTYPE html>
<html>
	<head>
		<title>Best video games</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Best video games!</h1>
				<a href="#apply-section" class="btn-blue">Start now<a/>
			</div>
		</div>
		
		
		<div class="cards">
			<div class="card">
				<img src="images/Fifa 23.webp">
				<h2>Fifa 23</h2>
			</div>
			<div class="card">
				<img src="images/god of war 1.jpeg">
				<h2>God of war</h2>
			</div>
			<div class="card">
				<img src="images/uncharted 1.jpg">
				<h2>Uncharted</h2>
			</div>
			</div>
		
		</div>

		<div id="apply-section">
			<div class="card-white">
			<h3>Join us !</h3>
		
			<div data-tf-widget="h8m9mLFI" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

		

		
	</body>
	
</html>

